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

OPENAI_API_KEY = "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" 
HUGGINGFACE_API_KEY = "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" 
WHISPER_URL = "https://api-inference.huggingface.co/models/openai/whisper-large"
FALCON_URL = "https://api-inference.huggingface.co/models/tiiuae/falcon-7b-instruct"


API_KEY = "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"

openai.api_key = "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"
